=================================================
10/25 11:00

  地點：臺灣科技大學MA303
  項目：滿福堡
  數量：1
  備註：無

=================================================
=================================================
10/25 14:00

  地點：公館捷運站3號出口
  購買項目：芝芝金萱3Q
  數量：1
  備註：已購買 小孩愛吃

=================================================
=================================================
10/25 18:00

  地點：台北市大安區基隆路四段43號 第一學生餐廳 涼麵自由吧
  購買項目：番茄烏龍麵
  數量：1
  備註：老大需要餐具

=================================================
=================================================
10/25 22:30

  地點：臺灣科技大學 第一學生宿舍後方(公館國小前)
  項目：炸物三兄弟
  數量：雞排(一份)、百頁(一份)、米血糕(兩分)
  備註：我要吃一份米血糕謝謝✨

=================================================
