=================================================
10/25 11:00

  地點：臺灣科技大學MA303
  項目：滿福堡
  數量：1
  備註：無

=================================================
=================================================
10/25 14:00

  地點：公館捷運站3號出口
  購買項目：芝芝金萱3Q
  數量：1
  備註：已購買 小孩愛吃

=================================================
=================================================
10/25 18:00

  地點：台北市大安區基隆路四段43號 第一學生餐廳 涼麵自由吧
  購買項目：番茄烏龍麵
  數量：1
  備註：老大需要餐具

=================================================
10/25

